.card-container{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    transition: all .2s;
}

@media screen and (max-width: 1760px){

    .card-container{
        grid-template-columns: repeat(3, 1fr);
    }

}

@media screen and (max-width: 1325px){

    .card-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 888px){

    .card-container{
        grid-template-columns: repeat(1, 1fr);
    }
}